# Generated by Django 3.1.2 on 2020-11-03 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201103_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporte',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
